org.gradle.jvmargs=-Xmx2G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.29
loader_version=0.11.6
fabric_version=0.37.1+1.17
mod_menu_version=2.0.4

mod_version=1.1
maven_group=net.pl3x.map.fabric
archives_base_name=Pl3xMap
